
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="ghy.js"></script>
        <title>Schools</title>
        <style>

        #panel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            display: none;
            height:530px;
        }

        #panel2 {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            display: none;
            height:530px;}


            #panel3 {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
                display: none;
                height:530px;}

                #panel4 {
                    padding: 5px;
                    text-align: center;
                    background-color: #e5eecc;
                    border: solid 1px #c3c3c3;
                    display: none;
                    height:530px;}


h3 span{

    padding:120px;
    padding-left: 100px;
}

p{
    text-align:left;
    font-size:18px;
}

body {
    font-size: 23px;
    margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
span{
    left:10px;
    padding:50px;
    text-align: left;
}
h6.new span{
    padding:78px;




}


h5 span{
    padding:60px;
}
</style>
    </head>
    <body  style= " background-color:#a8e0ff">
        <div class="header">
          <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Schools in Jorhat</h3>

        </div>

        <ul>
          <li><a id="fees" href="#home">Fees Structure</a></li>
          <li><a id="aff" href="#news">Affiliation</a></li>
          <li><a id="loc" href="#contact">Location</a></li>
          <li><a id="site" href="#contact">Official Website</a></li>
        </ul>

        <img src = "don boscco jorhat.jpg" width="300px" height="180px" style="position:absolute;left:10px;top:200px">
        <img src ="carmel jorhat.jpg" width="300px" height="180px" style="position:absolute;left:320px;top:200px" >
        <img src = "army jorhat.jpg"  width="300px" height="180px" style="position:absolute;left:630px;top:200px">
        <img src="spring dale jorhat.jpg" width="300px" height="180px" style="position:absolute;left:940px;top:200px">
        <img src="st. marys jorhat.jpg"  width="290px" height="180px" style="position:absolute;left:1250px;top:200px">

        <h4 style="position:absolute;left:10px;top:400px">Don Bosco High School</h4>
        <h4 style="position:absolute;left:330px;top:400px">Carmel School</h4>
        <h4 style="position:absolute;left:630px;top:400px">Army Public School</h4>
        <h4 style="position:absolute;left:950px;top:400px">Spring Dale High School</h4>
        <h4 style="position:absolute;left:1250px;top:400px">St.Mary's High School</h4>


        <div id="panel">Fees:<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p><span>I-VI:Rs.35000(yearly)</span><span>I-V:Rs.6570(monthly)</span><span>I-V:Rs.15000(Quarterly)</span><span>I-IV:Rs.2300(monthy)</span><span>I-V:Rs.1676(monthly)</span> </p>
            <p><span>VII-VIII:Rs.4200(yearly)</span><span>VI-VIII:Rs.7500(monthly)</span><span>IV-VIII:Rs.16500(Quarterly)</span><span>V-VIII:Rs.2450(monthly)</span><span>VI-X:Rs.1884(monthly)</span></p>
            <p><span>IX-X:Rs.4500(yearly)</span><span>IX-X:Rs.7,900(monthly)</span> <span>IX-X:Rs.18500(Quarterly)</span><span>IX-X:Rs.2700(monthly)</span><span>-----------------</span>                                              </p>
            <p><span>XI-XII:Rs.50000(yearly</span><span>XI-XII:Rs.8900(monthly)</span> <span>XI-XII:Rs.22500(Quarterly)</span><span>---------------</span><span>-------------------</span>                                           </p>



        </div>
        <div id="panel2">Affiliation<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3><span>CBSE</span><span>ICSE</span><span>CBSE</span><span>SEBA</span><span>SEBA</span> </h3>
        </div>

        <div id="panel3">Location<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6><span>Baghchung,jorhat-785001</span><span>MazGaon,jorhat-785008</span><span>Rowriah,jorhat-785004</span><span>Cinnamora,jorhat-785004</span><span>Rowriah,jorhat-785004</span> </h6>
        </div>

        <div id="panel4">Official Websites!<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6 class="new"><span><a href="https://dbsjorhat.org">dbsjorhat.org</a></span><span>-----------------</span><span><a href="https://www.apsjorhat.org">www.apsjorhat.org</span><span><a href="https://springdalehighschool.in/sd/">springdalehighschool.in/sd/</a></span><span>----------------------</span> </h6>
        </div>




    </body>
</html>
