
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-3.3.1.min.js"></script>
        <script src="ghy.js"></script>
        <title>Schools</title>
        <style>

        #panel {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            display: none;
            height:530px;
        }

        #panel2 {
            padding: 5px;
            text-align: center;
            background-color: #e5eecc;
            border: solid 1px #c3c3c3;
            display: none;
            height:530px;}


            #panel3 {
                padding: 5px;
                text-align: center;
                background-color: #e5eecc;
                border: solid 1px #c3c3c3;
                display: none;
                height:530px;}

                #panel4 {
                    padding: 5px;
                    text-align: center;
                    background-color: #e5eecc;
                    border: solid 1px #c3c3c3;
                    display: none;
                    height:530px;}


h3 span{

    padding:120px;
    padding-left: 100px;
}

p{
    text-align:left;
    font-size:18px;
}

body {
    font-size: 23px;
    margin:0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
span{
    left:10px;
    padding:50px;
    text-align: left;
}
h6.new span{
    padding:78px;




}


h5 span{
    padding:60px;
}
</style>
    </head>
    <body  style= " background-color:#a8e0ff">
        <div class="header">
          <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center;">Schools in Guwahati</h3>

        </div>

        <ul>
          <li><a id="fees" href="#home">Fees Structure</a></li>
          <li><a id="aff" href="#news">Affiliation</a></li>
          <li><a id="loc" href="#contact">Location</a></li>
          <li><a id="site" href="#contact">Official Website</a></li>
        </ul>

        <img src = "holy-child-school-chandmari-guwahati-schools-f5n4k30.jpg" width="300px" height="180px" style="position:absolute;left:10px;top:200px">
        <img src ="faculty guwahati.jpg" width="300px" height="180px" style="position:absolute;left:320px;top:200px" >
        <img src = "nps guwahati.jpg"  width="300px" height="180px" style="position:absolute;left:630px;top:200px">
        <img src="royal global school_header_img_e49b8b4053df9505e1f48c3a701c0682_748.jpg" width="300px" height="180px" style="position:absolute;left:940px;top:200px">
        <img src="kv_ghy.jpg"  width="290px" height="180px" style="position:absolute;left:1250px;top:200px">

        <h4 style="position:absolute;left:10px;top:400px">Holy Child School</h4>
        <h4 style="position:absolute;left:330px;top:400px">Faculty H.S school</h4>
        <h4 style="position:absolute;left:630px;top:400px">NPS international school</h4>
        <h4 style="position:absolute;left:950px;top:400px">Royal Global School</h4>
        <h4 style="position:absolute;left:1250px;top:400px">Kendriya Vidyalaya</h4>


        <div id="panel">Fees:<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <p><span>I-III:Rs.6500(Quarterly)</span><span>I-V:Rs.14,500(Quarterly)</span><span>I-III:Rs.3500(Quarterly)</span><span>I-III:Rs.20500(Quarterly)</span><span>I-II:Rs.3000(Quarterly)</span> </p>
            <p><span>IV-VIII:Rs.6900(Quarterly)</span><span>VI-VIII:Rs.15,500(Quarterly)</span><span>IV-VII:Rs.4600(Quarterly)</span><span>IV-VIII:Rs.22000(Quarterly)</span><span>III-VIII:Rs.3900(Quarterly)</span></p>
            <p><span>IX-X:Rs.7300(Quarterly)</span><span>IX-X:Rs.15,900(Quarterly)</span> <span>VIII-X:Rs.5,900(Quarterly)</span><span>IX-X:Rs.25,600(Quarterly)</span><span>IX-X:Rs.4,900(Quarterly)</span>                                              </p>
            <p><span>XI-XII:Rs.8800(Quarterly)</span><span>XI-XII:Rs.18,800(Quarterly)</span> <span></span>________________<span>XI-XII:Rs32,400(Quarterly)</span><span>XI-XII:Rs6,400(Quarterly)</span>                                           </p>



        </div>
        <div id="panel2">Affiliation<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h3><span>CBSE</span><span>CBSE</span><span>ICSE</span><span>CBSE</span><span>CBSE</span> </h3>
        </div>

        <div id="panel3">Location<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6><span>Chandmari,ghy-781003</span><span>Amingaon,North ghy-781039</span><span>Betkuchi,ghy-781034</span><span>Betkuchi,ghy-781035</span><span>khanapara,ghy-781022</span> </h6>
        </div>

        <div id="panel4">Official Websites!<br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h6 class="new"><span><a href="https://www.holychildguwahati.org">www.holychildguwahati.org</a></span><span><a href="http://www.facultyschool.org">www.facultyschool.org</a></span><span><a href="https://npsis.in">www.npsis.in</span><span><a href="https://rgs.edu.in">rgs.edu.in</a></span><span><a href="https://kvkhanapara.org">kvkhanapara.org</a></span> </h6>
        </div>




    </body>
</html>
